{
    "name": "drupal/group_member_role",
    "description": "Assign a roll automatically based on Group membership",
    "type": "drupal-module",
    "require": {
        "php": ">=8.1",
        "drupal/core": "^10 || ^11",
        "drupal/group": "^2 || ^3"
    }
}
