services:
  group_member_role.automatic:
    class: Drupal\group_member_role\GroupMemberRoleAutomatic
    arguments: ['@config.factory', '@entity_type.manager', '@logger.channel.group_member_role']
  logger.channel.group_member_role:
    parent: logger.channel_base
    arguments: ['group_member_role']
